<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="container">
        <h1>Komputer Store</h1>
    </div>
    <div class="container">
        <div class="row"> 
            <div class="col">
                <div class="card">
                    <h2>Name Nameson</h2>
                    <h4>Balance: <span id="balance">0</span></h4>
                    <br>
                    <button type="button" class="btn btn-success" id="loanbutt">Get a loan</button>
                </div>
                </div>
            <div class="col">
                <div class="card">
                    <h2>Work</h2>
                    <h4>Pay: <span id="pay">0</span>kr</h4>
                    <br>
                    <button type="button" class="btn btn-success" id="bankbutt">Bank</button>
                    <button type="button" class="btn btn-success" id="workbutt">Work</button>
                    </div>
                </div>
            <div class="col">
                <div class="card">
                    <h2>Laptops</h2>
                    <select name="Laptop Selection" id="laptop" class="form-control">
                        <option value="" selected disabled hidden>Pick a laptop</option>
                        <option value="pear">Pear Infusion</option>
                        <option value="banana">Banana Problemo</option>
                        <option value="straw">Strawberry Xplosion</option>
                        <option value="pine">Pineapple Tank</option>
                    </select>
                    <br>
                    <h4>Features:</h4>
                    <p id="features">Pick a laptop!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="big">
            <div class="col" id="img"></div>
            <div class="col">
                    <h2 id="selLaptop">No laptop selected</h2>
                    <p id="description">No laptop selected</p>
            </div>
            <div class="col">
                    <h3><span id="price">0</span> NOK</h3>
                    <br>
                    <button type="button" class="btn btn-success" id="buybutt">BUY NOW</button>
            </div>

        </div>
    </div>


    <script src="index.js" type="module"></script>
</body>
</html>